<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="container">
        <div class="calculator">
            <input id="output" type="text" placeholder="0">
            <button id="clr" onclick="clearScreen()">cl</button>
            <button id="del" onclick="del()">del</button>
            <button id="mo" onclick="display('%')">%</button>
            <button id="on" onclick="OnOff()">on/off</button>
            <button id="7" onclick="display('7')">7</button>
            <button id="8" onclick="display('8')">8</button>
            <button id="9" onclick="display('9')">9</button>
            <button id="div" onclick="display('/')">/</button>
            <button id="4" onclick="display('4')">4</button>
            <button id="5" onclick="display('5')">5</button>
            <button id="6" onclick="display('6')">6</button>
            <button id="mul" onclick="display('*')">*</button>
            <button id="1" onclick="display('1')">1</button>
            <button id="2" onclick="display('2')">2</button>
            <button id="3" onclick="display('3')">3</button>
            <button id="sub" onclick="display('-')">-</button>
            <button id="point" onclick="display('.')">.</button>
            <button id="0" onclick="display('0')">0</button>
            <button id="equal" onclick="calculate('')">=</button>
            <button id="add" onclick="display('+')">+</button>
        </div>
    </div>
</body>
</html>